DB_URL=mongodb+srv://ngoctrinhcute52636:Sx4H7KphvZmusuSp@cluster0.bmcotal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
CORS_ORIGIN=http://localhost:8000
JWT_SECRET=tay-secret-key
JWT_EXPIRES_IN=7d
EMAIL_USER = phuongtay52636@gmail.com
EMAIL_PASS = kitt dyol curz emtf

